import standartImg from "./../assets/standart.png";
import halfImg from "./../assets/half.png";
import { IAccordion } from "../types/types";

export const months = [
  "-",
  "Январь",
  "Февраль",
  "Март",
  "Апрель",
  "Май",
  "Июнь",
  "Июль",
  "Август",
  "Сентябрь",
  "Октябрь",
  "Ноябрь",
  "Декабрь",
];

export const languagesLevels = [
  "Начальный",
  "Базовый",
  "Средний",
  "Выше среднего",
  "Продвинутый",
  "Владение в совершенстве",
  "Родной",
];

export const academicDegrees = [
  "Студент",
  "Бакалавриат",
  "Магистратура",
  "Кандидат наук",
];

export const designItems = [
  {
    id: 1,
    value: "standart",
    label: "Стандартный",
    img: standartImg,
  },
  {
    id: 2,
    value: "half",
    label: "Половинчатый",
    img: halfImg,
  },
];

export const accordions: IAccordion[] = [
  {
    id: 1,
    question: "Сколько стоит составить резюме?",
    answer:
      "Наш сервис предлагает абсолютно бесплатное создание резюме. Мы не попросим с вас денег.",
  },
  {
    id: 2,
    question: "Можно ли сохранить резюме на сайте?",
    answer:
      "Да, ваше резюме сохраняется под вашим логином, который вы указываете при регистрации. Спустя какое-то время вы можете вернуться и внести правки в уже существующий документ.",
  },
  {
    id: 3,
    question: "Безопасно ли использовать сервис составления резюме?",
    answer:
      "Созданный нами онлайн-конструктор полностью отвечает требованиям информационной безопасности. Он работает прямо в браузере и не требует установки приложений на компьютер. Для хранения данных мы используем защищенный сервис от компании Google.",
  },
  {
    id: 4,
    question: "Как распечатать готовое резюме?",
    answer:
      "Перейдите во вкладку ПРОСМОТР, ещё раз проверьте правильность заполнения всех полей и нажмите кнопку СКАЧАТЬ / ПЕЧАТЬ РЕЗЮМЕ",
  },
  {
    id: 5,
    question: "Какой формат файла можно получить на выходы?",
    answer:
      "Мы предлагаем сохранения результата в формате PDF. Это самый актальный формат, который требуют работодатели.",
  },
];
