import standartImg from "./../assets/standart.png";
import halfImg from "./../assets/half.png";
import { IAccordion, IHelpers } from "../types/types";
import goodPhoto from "./../assets/examples/goodPhotoExample.png";
import badPhoto from "./../assets/examples/badPhotoExample.png";

export const months = [
  "-",
  "Январь",
  "Февраль",
  "Март",
  "Апрель",
  "Май",
  "Июнь",
  "Июль",
  "Август",
  "Сентябрь",
  "Октябрь",
  "Ноябрь",
  "Декабрь",
];

export const languagesLevels = [
  "Начальный",
  "Базовый",
  "Средний",
  "Выше среднего",
  "Продвинутый",
  "Владение в совершенстве",
  "Родной",
];

export const academicDegrees = [
  "Студент",
  "Бакалавриат",
  "Магистратура",
  "Кандидат наук",
];

export const designItems = [
  {
    id: 1,
    value: "standart",
    label: "Стандартный",
    img: standartImg,
  },
  {
    id: 2,
    value: "half",
    label: "Половинчатый",
    img: halfImg,
  },
];

export const accordions: IAccordion[] = [
  {
    id: 1,
    question: "Сколько стоит составить резюме?",
    answer:
      "Наш сервис предлагает абсолютно бесплатное создание резюме. Мы не попросим с вас денег.",
  },
  {
    id: 2,
    question: "Можно ли сохранить резюме на сайте?",
    answer:
      "Да, ваше резюме сохраняется под вашим логином, который вы указываете при регистрации. Спустя какое-то время вы можете вернуться и внести правки в уже существующий документ.",
  },
  {
    id: 3,
    question: "Безопасно ли использовать сервис составления резюме?",
    answer:
      "Созданный нами онлайн-конструктор полностью отвечает требованиям информационной безопасности. Он работает прямо в браузере и не требует установки приложений на компьютер. Для хранения данных мы используем защищенный сервис от компании Google.",
  },
  {
    id: 4,
    question: "Как распечатать готовое резюме?",
    answer:
      "Перейдите во вкладку ПРОСМОТР, ещё раз проверьте правильность заполнения всех полей и нажмите кнопку СКАЧАТЬ / ПЕЧАТЬ РЕЗЮМЕ",
  },
  {
    id: 5,
    question: "Какой формат файла можно получить на выходы?",
    answer:
      "Мы предлагаем сохранения результата в формате PDF. Это самый актальный формат, который требуют работодатели.",
  },
];

export const helpers: IHelpers[] = [
  [
    {
      title: "Должность",
      comment: "Постарайтесь описать вашу должность емко и при этом понятно",
      goodExample: "Frontend разработчик",
      badExample: "Разработчик",
    },
    {
      title: "Ожидания по зарплате",
      comment:
        "Постарайтесь объективно оценить свои ожидания исходя от должности и опыта работы. И не забудьте указать валюту",
      goodExample: "90.000 рублей",
      badExample: "105",
    },
    {
      title: "Почта",
      comment:
        "Если вас зовут Иван Иванов, то рекомендуем назвать личную почту исходя из своих инициалов",
      goodExample: "i_ivanov@mail.ru",
      badExample: "hooligun1337@mail.ru",
    },
  ],

  [
    {
      title: "Фотография",
      comment:
        "Постарайтесь выложить опрятную фотографию в анфас и без посторонних людей",
      goodPhotoExample: goodPhoto,
      badPhotoExample: badPhoto,
    },
  ],
  [
    {
      title: "Факультет",
      comment: "Постарайтесь полность написать название факультета",
      goodExample: "Факультет государственного управления",
      badExample: "ФГУ",
    },
  ],
  [
    {
      title: "Название компании",
      comment:
        "Рекомедуется писать название компании, а не юридичееский адрес, на который она зарегистрирована",
      goodExample: "Билайн / BeeLine",
      badExample: "ПАО «ВымпелКом»",
    },
  ],
  [
    {
      title: "Название курсов",
      comment:
        "Это могут быть как оффлайн курсы, так и онлайн, включая, например, Youtube",
      goodExample: "React JS - путь самурая",
      badExample: "React",
    },
  ],

  [
    {
      title: "Языки",
      comment:
        "Если вы владеете китайским, то укажите, каким именно, так как он имеет несколько диалектов",
      goodExample: "Китайский - Мандарин",
      badExample: "Китайский",
    },
  ],
  [
    {
      title: "Навыки",
      comment: "Попробуйте определить для себя 5 важных навыков.",
      goodExample: "Самообучаемость",
      badExample: "Сильный",
    },
  ],
  [
    {
      title: "Доп. информация",
      comment:
        "Здесь вы можете указать всю дополнительную информацию, которая может как-то заитересовать работодателя, например: участие в олимпиадах, соревнованиях, повышении категории, владение автомобильными правами и т.д.",
    },
  ],
];
